{
    "name": "gemstracker/gemstracker",
    "description": "Generic Medical Survey Tracker - a flexible and extendable Electronic Data Capture system",
    "license": "BSD-3-Clause",
    "type": "library",
    "homepage": "https://gemtracker.org",
    "authors": [
        {
            "name": "Matijs de Jong",
            "email": "mjong@magnafacta.nl"
        },
        {
            "name": "Jasper van Gestel",
            "email": "jvangestel@gmail.com"
        },
        {
            "name": "Menno Dekker",
            "email": "menno.dekker@erasmusmc.nl"
        },
        {
            "name": "Frank Santegoets",
            "email": "f.santegoets@erasmusmc.nl"
        },
        {
            "name": "Roel Faber",
            "email": "r.faber@erasmusmc.nl"
        }
    ],
    "autoload": {
        "classmap": ["classes/GemsEscort.php"],
        "psr-0": {
            "Gems_": "classes",
            "Zend_": "classes",
            "OpenRosa_" : "classes"
        },
        "psr-4": {
            "Gems\\": "classes/Gems",
            "OpenRosa\\": "classes/OpenRosa"
        }
    },
    "include-path": [
        "classes/"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1.0",
        "ext-gd": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-mysqli": "*",
        "ext-openssl": "*",
        "ext-soap": "*",
        "ext-xmlreader": "*",
        "ext-xmlwriter": "*",
        "ext-zip": "*",
        "lib-curl": "*",
        "lib-iconv": "*",
        "lib-libxml": "*",
        "lib-openssl": "*",
        "bacon/bacon-qr-code": "^2.0.7",
        "defuse/php-encryption": "^2.3",
        "doctrine/dbal": "^3.4",
        "doctrine/orm": "^2.13",
        "erusev/parsedown": "~1.7",
        "ifsnop/mysqldump-php": "^2.9",
        "laminas/laminas-authentication": "^2.10",
        "laminas/laminas-db": "^2.15.0",
        "laminas/laminas-diactoros": "^2.11",
        "laminas/laminas-filter": "^2.17",
        "laminas/laminas-hydrator": "^4.5",
        "laminas/laminas-permissions-acl": "^2.9",
        "laminas/laminas-servicemanager": "^3.11",
        "league/html-to-markdown": "^5.1",
        "magnafacta/mutil": "2.x-dev",
        "magnafacta/zalt-html": "dev-main",
        "magnafacta/zalt-loader": "dev-psr-11",
        "mezzio/mezzio-csrf": "^1.5",
        "mezzio/mezzio-fastroute": "^3.5.0",
        "mezzio/mezzio-flash": "^1.3",
        "mezzio/mezzio-helpers": "^5.8",
        "mezzio/mezzio-router": "^3.8",
        "mezzio/mezzio-session-cache": "^1.7",
        "mezzio/mezzio-session-ext": "^1.12",
        "mezzio/mezzio-template": "^2.4.0",
        "mezzio/mezzio-twigrenderer": "^2.9",
        "mlocati/ip-lib": "1.*",
        "monolog/monolog": "^3.0.0",
        "openspout/openspout": "^3.7.4",
        "psr/http-message": "^1.0.1",
        "psr/http-server-handler": "^1.0.1",
        "psr/http-server-middleware": "^1.0.1",
        "robmorgan/phinx": "dev-master",
        "spomky-labs/otphp": "^11.0",
        "symfony/cache": "^6.1.2",
        "symfony/console": "^6.1",
        "symfony/doctrine-messenger": "^6.1",
        "symfony/event-dispatcher": "^5.4.9",
        "symfony/finder": "^6.1",
        "symfony/intl": "^6.1",
        "symfony/mailer": "^6.1",
        "symfony/messenger": "^6.1",
        "symfony/redis-messenger": "^6.1",
        "symfony/translation": "^6.1",
        "twig/twig": "^3.4",
        "middlewares/debugbar": "^2.1"
    },
    "require-dev": {
        "phing/phing": "^2.17.3",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9",
        "symfony/yaml": "^6.1"
    },
    "autoload-dev": {
        "psr-0": {
            "Gems_": "tests/classes",
            "MUtil_": "vendor/magnafacta/mutil/tests/"
        },
        "psr-4": {
            "GemsTest\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/GemsTracker/MUtil.git"
        },
        {
            "type": "git",
            "url": "https://github.com/MagnaFacta/zalt-html.git"
        },
        {
            "type": "git",
            "url": "https://github.com/MagnaFacta/zalt-loader.git"
        },
        {
            "type": "git",
            "url": "https://github.com/MagnaFacta/zalt-model.git"
        },
        {
            "type": "git",
            "url": "https://github.com/MagnaFacta/zalt-util.git"
        },
        {
            "type": "git",
            "url": "https://github.com/jvangestel/phinx.git"
        }
    ],
    "suggest": {
        "phpoffice/phpword": "Add v0.16.* to allow export to Word"
    }
}